<!-- tag::whole[] -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.0</version>
    </parent>
    <!-- Add the rest of the POM below here. -->
    <!-- tag::coordinates[] -->
    <groupId>io.microprofile.samples</groupId>
    <artifactId>SuperHeroDatabase</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <!-- end::coordinates[] -->
    <!-- tag::properties[] -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.name>${project.artifactId}</app.name>
        <!-- tag::serverProperties[] -->
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <!-- end::serverProperties[] -->
        <packaging.type>usr</packaging.type>
    </properties>
    <!-- end::properties[] -->

    <!-- tag::dependencies[] -->
    <dependencies>

        <!-- TODO: add dependencies for MP GraphQL APIs, CDI, and JSON-B -->

        <!-- tag::dependencies_test[] -->
        <!-- end::dependencies_test[] -->
    </dependencies>
    <!-- end::dependencies[] -->
    <!-- tag::build[] -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- version>2.14</version -->
                <configuration>
                <!-- skips surefire tests without skipping failsafe tests.-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- end::build_test[] -->
        </plugins>
    </build>
    <!-- end::build[] -->

</project>
<!-- end::whole[] -->
